@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --padding-inline-section: 20px
}

body {
    font-family: "Poppins", sans-serif;
}

/* Top Banner */
/* Lorda */
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

/* Lorda */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

 .top-banner {
    background-color: #4fb3d4;
    background-image: url('/assets/asset\ 18.png');
    background-size: 300px;
} 

.banner {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* NAVBAR */
.nav {
    margin-top: 30px;
    justify-content: space-between;
    position: relative;
}

.ul {
    list-style: none;
}

.logo img {
    width: 200px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
    list-style: none;
}
.nav-toggle{
    display: none;
}

.nav-links {
    /* NAI PATA */
    flex-basis: 730px;
}

.hover-links {
    color: #183B56;
    text-decoration: none;
}

.hover-links:hover {
    color: #2294ed;
}

.secondary-button {
    border: 0.5px solid #577592;
    border-radius: 6px;
    font-weight: 700;
    color: #183B56 !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    display: inline-block;
    text-decoration: none;
}

.secondary-button:hover {
    border-color: #2294ed;
    color: #2294ed !important;
}

.primary-button {
    text-align: center;
    background-color: #2294ed;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px #577592;
    transition: 0.2s ease-out;
    display: inline-block;
    text-decoration: none;
}

.primary-button:hover {
    background-color: #1d69a3;
}

/* header */
h1 {
    font-size: 3rem;
}

p {
    font-family: "Roboto", sans-serif;
    color: #577592;
    font-size: 1.25rem;
    line-height: 1.8rem;
}

header {
    padding: 50px var(--padding-inline-section)0;
}

.header-sec {
    justify-content: center;
    gap: 50px;
}

.left-side {
    max-width: 40vw;
}

.left-side h1 {
    margin-top: 20px;
    color: #183B56;
}

.left-side p {
    margin-bottom: 25px;
    margin-top: 10px;
}

.right-side img {
    width: 100%;
}

.get-start {
    text-decoration: none;
}

/* COMPANIES SECTION */
.company-sir {
    text-align: center;
    margin-block: 30px;
    color: #183B56;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* FEATURE HEADER */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(/assets/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h2 {
    margin-bottom: 20px;
    color: #183B56;
}

.feature-card h3 {
    color: #183B56;
}

.feature-card {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 30%;
}
.feature-card img{
    width: 60px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

/* BIG FEATURE SECTION */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}
#sec-big-feature{
    flex-direction: row-reverse;
}

.feature-img img {
    width: 100%;
}

.discription {
    flex-direction: column;
    align-items: flex-start;
}

.discription h4,
h3 {
    color: #183B56;
}

/* EXAMPLE SECTION */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header {
    text-align: center;
}

.example-header h2 {
    color: #183B56;
    margin-bottom: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.cta-section{
    background-color: #183B56;
    padding: 120px var(--padding-inline-section) 80px;
}

/* FOOTER */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    gap: 20px;
}
.link-column h4{
    color: #183B56;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
/* sub footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}